<!DOCTYPE html>
<!-- 
    Name: Dillon Kiley
    Date Created: 1/27/20
    Most recent revision: 1/27/20
-->
<html>
    <p>Home Page</p>
    <hr />
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Pho Sizzlez</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
        header {
            background-color: black;
        }
        
        nav {
            border-top: 3px dashed #546a7b;
            border-bottom: 3px dashed #546a7b;
            margin-top: 4px;
        }
            
        
        </style>
    </head>
    <body>
        <main>
            <header class="jumbotron" >
        
                <h1 class="text-left mt-5" id="name">Pho Sizzlez</h1>
                <h3 class="front-italic"> Opening A New Location!</h2>
                <h4 class="text-right mt-5">Visit Today!</h4>
            </header>
            <nav class="">
                <hr />
                <a href="Rindex.html" style="text-decoration: none;">Home</a>
                <a href="menu.html" style="text-decoration: none">Menu</a>
                <a href="contactus.html" style="text-decoration: none;">Contact Us</a>
                <a href="asdf.html" style="text-decoration: none;">Unvisited Link</a>
                <hr />
            </nav>
            <section>
                <img src="https://shepherdexpress.com/downloads/45598/download/DiningOut_PhoLAmour_A.jpg?cb=0b4587f5d921142d445273ee172baae3&w=1200" />
                <article id="Description"></article>
                <p><strong>Resturant Description
                </strong><br />
                <p>Pho Sizzlez offeres the best and most flavorful pho in the<br /> downtown Metro Area. We're a family owned business<br /> thats been running since 1999. We're located at 8th St.<br /> and Keaton Ave. We're open Monday-Friday from 9 a.m. <br />to 9 p.m</p>
                </article>
            </section>
        </main>
    </body>
    <footer>
        <hr />
        <p> 2720 Keaton Ave. Denver, Co 80602<br /> 720-123-4123</p>
    </footer>
</html>